<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1.7"
        android:gravity="bottom"
        android:layout_height="0dp">


    <TextView
        android:layout_marginBottom="80dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Great Quotes By\nGreat Personalities"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:fontFamily="@font/nunito_extra_bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:layout_weight="2">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginBottom="40dp"
            android:id="@+id/lottieAnimationView"
            android:layout_width="233dp"
            android:layout_height="233dp"
            app:lottie_loop="true"
            app:lottie_speed="2.1"
            android:visibility="visible"
            app:lottie_rawRes="@raw/icon" />


    </LinearLayout>

</LinearLayout>