<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    tools:context=".LikeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DAF6FF"
        android:id="@+id/newsToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="Liked Quotes"
                android:textColor="#00BFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:background="#828282"
        android:padding="1.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="#101010"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/proxima_nova_bold"
                android:paddingStart="7dp"
                android:id="@+id/sortByText"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Arranged by - Time"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:background="#101010"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:backgroundTint="#19DDEF"
                android:src="@drawable/arrange3"
                app:fabSize="normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
