<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_grey"
    android:orientation="vertical">

    <!-- Title TextView -->
    <TextView
        android:background="@drawable/rectangle_white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrange Your Quotes By Time"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp" />

<!--    adding line before listview-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- ListView -->
    <ListView
        android:layout_marginBottom="5dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

<!-- adding line after listview-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
